# Currency-converter

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/e/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/currencyconverter/: AppModule.kt  BaseApplication.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  SecondFragment.kt  Util.kt
app/src/main/java/com/e/currencyconverter/API/: ConvertionResponse.kt  FixerApiEndPoint.kt  GeneralResponse.kt
app/src/main/java/com/e/currencyconverter/API/currency_conversion_response/: ConverterResponse.kt  Info.kt  Query.kt  SupportedCurrencyResponse.kt  Symbols.kt
app/src/main/java/com/e/currencyconverter/API/error_response/: Error.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: fragment_home.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/e/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
